hibernate.connection.url=jdbc:h2:file:./content_service;DB_CLOSE_DELAY=-1
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
